/* Скрипт линковки для ядра ОС */

/* Точка входа - метка, с которой начинается выполнение */
ENTRY(_start)

/* Определяем секции */
SECTIONS
{
    /* Ядро загружается по адресу 1M (0x100000) */
    . = 0x100000;

    /* Мультизагрузочный заголовок должен быть в начале */
    .multiboot : {
        *(.multiboot)
    }

    /* Начало текстовой секции с выравниванием по 4K */
    .text ALIGN(4K) : {
        *(.text)
    }

    /* Секция данных только для чтения */
    .rodata ALIGN(4K) : {
        *(.rodata)
    }

    /* Секция данных для чтения/записи */
    .data ALIGN(4K) : {
        *(.data)
    }

    /* Секция BSS (неинициализированные данные) */
    .bss ALIGN(4K) : {
        *(COMMON)
        *(.bss)
    }

    /* Конечный адрес ядра для освобождения памяти */
    _kernel_end = .;
}